<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <!--Import Google Icon Font-->
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet">
       <link type="text/css" rel="stylesheet" href="fluid.css"  media="screen,projection"/>
       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--OpenGraph -->
  <meta property="og:url" content="https://dtps.js.org" />
  <meta property="og:title" content="Power+" />
  <meta property="og:description" content="A redesigned UI for Canvas LMS" />
  <meta property="og:image" content="https://dtps.js.org/dtps.png" />

  <meta charset="utf-8">
  <title>Power+</title>
<meta name="description" content="A redesigned UI for Canvas LMS">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<style>
</style>
<body>
  <style>
	  @font-face {
      font-family: 'Material Icons Outline';
      font-style: normal;
      font-weight: 400;
      src: url('/outline.woff2') format('woff2');
    }
  .material-icons {
    font-family: 'Material Icons Outline';
}
    body.dark #mainIMG {
      background-image: url(https://i.imgur.com/aCrKRND.png);
    }
    body:not(.dark) #mainIMG {
      background-image: url(https://i.imgur.com/auiCnxh.png);
    }
    .titlebar h3 {
      display: inline-block; 
      background: -webkit-linear-gradient(#ffbc00, #ece30f); 
      -webkit-background-clip: text; 
      -webkit-text-fill-color: transparent; 
      font-weight: bold;
      vertical-align: middle;
      margin-right: 20px;
    }
    .titlebar div {
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      vertical-align: middle;
      margin: 0px 10px;
      margin-bottom: -10px;
      color: var(--flex-sectext, gray);
      cursor: pointer;
    }
    .titlebar div i {
      vertical-align: middle;
    }
    .titlebar img {
      vertical-align: middle;
      height: 24px;
    }
	.banner {
		margin: 10px 0px;
		text-align: center;
		border-radius: 20px;
		padding: 2px 20px;
		background-color: #ceab20;
		color: white;
		font-size: 16px;
		line-height: 30px;
		vertical-align: middle;
		display: inline-block;
	}
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="fluid.js"></script>
  <div style="padding: 0px 20px;" class="titlebar">
    <img style="width: auto; height: 36px; margin-bottom: -6px; margin-right: 10px;" src="https://dtps.js.org/outline.png" />
    <h3>Power+</h3>
	<div onclick="window.location.href = 'https://chrome.google.com/webstore/detail/power%20/pakgdifknldaiglefmpkkgfjndemfapo';"><i class="material-icons">cloud_download</i> Install</div>
  <div onclick="window.location.href = 'https://status.jottocraft.com';"><i class="material-icons">notifications</i> Status</div>
  </div>
        <div style="text-align: center; margin-top: calc(50vh - 381px);">
		<!-- <div style="margin-bottom: 50px;" class="banner"><i style="vertical-align: middle; margin-right: 5px;" class="material-icons">error_outline</i> As of July 1st, 2019, Power+ no longer supports PowerSchool Learning</div> -->
        <div id="mainIMG" style="width: 798.44px;height: 511px;border-radius: 10px;margin-top: 50px;box-shadow: 0 10px 30px rgba(0, 0, 0, 0.17);margin: 50px auto;background-size: cover;"></div>
      </div>


      <p style="text-align:center; position: absolute; top: calc(100vh + 50px); width: 100%; margin-bottom: 75px;">(c) 2018 - 2019 jottocraft&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/jottocraft/dtps/blob/master/LICENSE">license</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/jottocraft/dtps/">source</a></p>

</body>
</html>
