<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdn.jottocraft.com/fluid/v4.min.css"
        media="screen,projection" />

    <!--OpenGraph -->
    <meta property="og:url" content="https://powerplus.app" />
    <meta property="og:title" content="Power+" />
    <meta property="og:description" content="A better UI for Canvas LMS" />
    <meta property="og:image" content="https://powerplus.app/logo.png" />

    <title>Power+</title>

    <meta charset="utf-8">
    <meta name="description" content="A better UI for Canvas LMS">
    <meta name="author" content="jottocraft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script async src="https://cdn.jottocraft.com/fluid/assets/tinycolor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jottocraft.com/fluid/v4.min.js"></script>

    <style>
        /* Header */
        #header {
            color: var(--elementText);
            padding: 100px;
            padding-bottom: 120px;
            text-align: center;
        }

        #header h1 {
            display: inline-block;
            vertical-align: middle;
        }

        .title img {
            height: 98px;
            vertical-align: middle;
            margin-right: 22px;
        }

        #header .title {
            margin-bottom: 40px;
        }

        /* Content Blocks */
        .block {
            overflow: hidden;
            margin-bottom: 200px;
        }

        .container .block .description>*:nth-child(1) {
            margin-top: 0px;
        }

        .container .block .description>*:nth-last-child(1) {
            margin-bottom: 0px;
        }

        .container .block .description p {
            font-size: 20px;
            color: var(--lightText);
        }

        /* Large content blocks */
        .container .block:not(.small)>img {
            width: 28%;
            max-width: 250px;
        }

        .container .block:not(.small)>.description {
            overflow: hidden;
        }

        .container .block:not(.small):nth-child(odd)>img,
        .container .block.left:not(.small):nth-child(even)>img {
            float: left;
            margin-right: 48px;
            margin-left: 0;
        }

        .container .block:not(.small):nth-child(even)>img,
        .container .block.right:not(.small):nth-child(odd)>img {
            float: right;
            margin-left: 48px;
            margin-right: 0;
        }

        .container .block:not(.small) .description h3 {
            font-size: 2.6rem;
        }

        /* Small content blocks */
        .container .block.small .description h3 {
            font-size: 2.2rem;
        }

        .container .block.small {
            text-align: center;
            display: inline-block;
        }

        .container .block.small img {
            height: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>


<body>
    <div id="header">
        <div class="content">
            <div class="title">
                <img src="/icon.svg" />
                <h1>Power+ (dev)</h1>
            </div>
            <div class="row">
                <button
                    onclick="fluid.alert('Send Feedback', 'Email canary@jottocraft.com to send feedback about Power+ (dev)', 'email')"
                    class="btn"><i class="material-icons">feedback</i> Send Feedback</button>
                <button onclick="window.location.href = 'https://github.com/jottocraft/dtps/issues/new';" class="btn"><i
                        class="material-icons">bug_report</i> Report a bug</button>
                <button onclick="window.location.href = '/docs';" class="btn outline"><i
                        class="material-icons">article</i> Documentation</button>
                <button class="btn outline"
                    onclick="window.location.href = 'https://github.com/jottocraft/dtps/tree/dev';"><i
                        class="material-icons">code</i> Source code</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div style="background: var(--elements); padding: 40px; border-radius: var(--cardRadius);" class="block left">
            <img src="assets/dev.svg" />
            <div class="description">
                <h3>Development Status</h3>
                <p>Active feature development - v3.1.0 (scheduled for stable release in January 2021)</p>
                <span>To start using the dev version of Power+, visit Settings -> About -> Advanced Options and
                    select "Test prerelease versions". Then, navigate to Settings -> Prerelease testing and select
                    "Dev". Once you've done that, just reload Power+ to load the dev version. Keep in mind that the
                    dev version uses the latest, often untested, code and can completely break. Use the dev version
                    at your own risk.</span>
            </div>
        </div>
    </div>

    <div style="text-align: center; padding-bottom: 50px;">
        <img style="height: 45px; margin-right: 20px; vertical-align: middle;"
            src="https://cdn.jottocraft.com/images/footerImage.png" />
        <h5 style="display: inline-block; vertical-align: middle;">jottocraft</h5>
        <p>(c) jottocraft 2018-2020. All rights reserved.&nbsp;&nbsp;<a href="https://github.com/jottocraft/dtps">source
                code</a>&nbsp;&nbsp;<a href="https://github.com/jottocraft/dtps/blob/main/LICENSE">license</a></p>
    </div>


</body>

</html>