<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://powerplus.app/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Power+ Demo</title>
    <meta name="description" content="Power+ demonstration website">
    <meta name="author" content="jottocraft">
    <script>window.dtpsPreLoader = true; window.dtpsBaseURL = window.location.origin;</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/scripts/lms/demo.js"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ea915f5adf884fd7b502840246555abc"}'></script><!-- End Cloudflare Web Analytics -->
</head>


<body>
    <div id="dtpsNativeOverlay"
        style="background-color: #151515; position: fixed; top: 0px; left: 0px; width: 100%; height: 100vh; z-index: 99;text-align: center;z-index: 999;transition: opacity 0.2s;">
        <img style="height: 100px; margin-top: 132px;" src="https://i.imgur.com/7dDUVh2.png" />
        <br />
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
        <style>
            body {
                background-color: #151515;
                overflow: hidden;
            }

            *,
            :after,
            :before {
                box-sizing: border-box
            }

            .progress {
                position: relative;
                width: 600px;
                height: 5px;
                overflow: hidden;
                border-radius: 12px;
                background: #262626;
                backdrop-filter: opacity(.4);
                display: inline-block;
                margin-top: 75px
            }

            .progress .indeterminate {
                position: absolute;
                background: #e3ba4b;
                height: 5px;
                animation: indeterminate 1.4s infinite;
                animation-timing-function: linear
            }

            @keyframes indeterminate {
                0% {
                    width: 5%;
                    left: -15%
                }

                to {
                    width: 100%;
                    left: 110%
                }
            }
        </style>
    </div>
</body>

</html>